<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <link rel="icon" type="image/x-icon" href="images/ROYAL CAKE savour full brown.png">
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <img src="images/ROYAL CAKE savour full brown.png" style="width:150px">
    </header>
    <nav>

        <div class="tab">
            <button class="tablinks" onclick="openCake(event, 'home')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openCake(event, 'catalog')">Catalog</button>
            <button class="tablinks" onclick="openCake(event, 'q&a')">FAQ</button>
            <button class="tablinks" onclick="openCake(event, 'contact')">Order</button>
        </div>
    </nav>
    <div class="container">
        <div id="home" class="tabcontent">
            <section id="home" class="section">
                <!--There were more in here-->
                <h2 style="text-align: center; background-color: #ebebeb; padding: 10px;">Featured</h2>
                <br>

                <button><img src="images/white-bento.png" style="width:200px"><p>Placeholder</p></button>
                <button><img src="images/skin-chocolate.png" style="width:200px"><p>Placeholder</p></button>
                <button><img src="images/blue-black-things.png" style="width:200px"><p>Placeholder</p></button>
                <button><img src="images/blue-white.png" style="width:200px"><p>Placeholder</p></button>
    
                <!--Best Seller Part-->
                <h2 style="text-align: center; background-color: #ebebeb; padding: 10px;">Best Sellers</h2>
                <br>
                <button><img src="images/blue-white.png" style="width:200px"><p>Butter Cream (D12)</p></button>
                <button><img src="images/chocolate-coin.png" style="width:200px"><p>Butter Cream (D15)</p></button>
                <button><img src="images/disney.png" style="width:200px"><p>Butter Cream + Topper</p></button>
                <button><img src="images/blue-top-roll.png" style="width:200px"><p>Placeholder</p></button>
                    
                <p style="text-align: center;">
                    <button class="viewall">View All</button>
                </p>
            </section>
          </div>
        </div>
        <div id="catalog" class="tabcontent">
            <!--Isi tab catalog-->
        </div>
    <div id="q&a" class="tabcontent">
        <div class="container">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
            <div class="wrapper">
                <h1>Frequently Asked Questions</h1>

                <div class="faq">
                    <button>
                    Apakah setiap pembelian kue sudah free lilin?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                <div class="panel">
                    <p>
                    Ya, setiap pembelian kue sudah free lilin standar (lilin spiral) dan sebuah pisau plastik. <br>
                    </p>
                </div>
                </div>

                <div class="faq">
                    <button>
                    Apakah bisa request penulisan saat membeli kue?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="panel">
                    <p>
                    Setiap pembelian kue, kami menerima request penulisan ucapan dipapan cokelat. <br>
                    </p>
                    </div>
                </div>

                <div class="faq">
                    <button>
                     Apakah Royal Cake Savour memiliki layanan delivery?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="panel">
                    <p>
                    Kami memiliki layanan delivery melalui via kurir mobil. <br>
                    </p>
                    </div>
                </div>

                <div class="faq">
                    <button>
                    Kapan waktu maksimal pemesanan kue?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="panel">
                    <p>
                    Pemesanan kue dilakukan maksimal H-1 atau 24 jam sebelum kue diambil. <br>
                    </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

        <footer>
            <ul>
                <li><img src="images/wa.png" style="height:15px; width:15px"> 0896-1228-1227</li>
                <li><img src="images/ig.png" style="height:15px; width:15px"> @royalcakesavour</li>
                <li><img src="images/loc.png" style="height:17px; width:17px"> Jl. Wonobaru, Warkop Super Horizon (samping Indomaret)</li>
            </ul>            
        </footer>

        <script>
            function openCake(evt, cakeName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cakeName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            document.getElementById("defaultOpen").click();
            </script>
    </body>
    </html>
